<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Style.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Bienvenido</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand"><strong>quierobirraCUYO.com</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto align-items-end">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./subscribe.html">Subscribe</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="jumbotron">quierobirraCUYO.com</h1>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non incidunt quos sunt nisi pariatur! Laudantium consequatur ab quos illo voluptas delectus minima perspiciatis nihil vel a nisi cum, veniam nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum rem in earum impedit praesentium nostrum odit voluptate sequi, maiores optio ipsam deleniti laudantium veritatis iure quis, aperiam fugit adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio maxime laborum voluptatum assumenda veritatis impedit consequatur animi enim, optio sequi pariatur reiciendis voluptatem porro, accusantium sunt mollitia aperiam non dignissimos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam vitae eaque blanditiis ducimus similique, eum qui unde corrupti error consequatur quidem nihil beatae perspiciatis explicabo, libero doloribus. Repudiandae, ex?</p>
        </div>
        <footer>
            <div class= "row justify-content-around">
                <div class="col-sm-3 d-flex flex-column align-items-start">
                    <a href="https://www.facebook.com" class="align-self-center">Facebook</a>
                    <a href="https://www.Instagram.com" class="align-self-center">Instagram</a>
                    <a href="https://www.Twitter.com" class="align-self-center">Twitter</a>
                    <a href="https://www.Google.com" class="align-self-center">Google +</a>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-center">
                    <address>
                        <h3 class="align-self-center">Oficina Central</h3>
                        <p><span class=" oi oi-globe foot-address-icon"></span> Calle Falsa 123, Springfield.</p>
                        <p><span class="oi oi-phone foot-address-icon"></span> +54 9 11 12345678</p>
                        <p><span class="oi oi-inbox foot-address-icon"></span> Contacto@quierobirraCUYO.com</p>
                    </address>
                </div>
                <div class="col-sm-3 d-flex flex-column align-items-end">
                    <a href="./index.html" class="align-self-center">Home</a>
                    <a href="./about.html" class="align-self-center">About Us</a>
                    <a href="./subscribe.html" class="align-self-center">Subscribe</a>
                    <a href="./contact.html" class="align-self-center">Contact</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </body>
</html>