<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Bienvenido</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand"><strong>quierobirraCUYO.com</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto align-items-end">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="./subscribe.html">Subscribe</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="jumbotron">quierobirraCUYO.com</h1>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="En caso de querer ser contactado y recibir informacion acerca de nuestros productos y más, por favor complete el siguiente formulario y presione el boton enviar.">?</button></h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="Nombre">Name:</label>
                    <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="Apellido">Last Name:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre apellido">
                </div>
                <div class="form-group col-sm-9">
                    <label for="Correo">Mail Address:</label>
                    <input type="email" class="form-control" id="Correo" placeholder="Ingrese correo electrónico">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Telefono">Phone Number:</label>
                    <input type="phone" class="form-control" id="Telefono" placeholder="Ingrese su número telefonico">
                </div>
                <div class="form-group col-sm-9">
                    <label for="domicilio"> Home Address:</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Localidad">Select Location:</label>
                    <select id="Localidad" class="form-control">
                        <option Selected>San Luis</option>
                        <option>Cordoba</option>
                        <option>Mendoza</option>
                        <option>San Juan</option>
                        <option>La Rioja</option>
                        <option>Resto del país</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="Comentario">Comment:</label>
                <textarea id="Comentario" class="form-control" rows="5">Deje aqui su comentario.</textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label" >Quiero que me contactes</label>
                </div>
            </div>
            <div class="tab" style="width: 100%;">
                <button type="submit" class="btn btn-success"><span class=" oi oi-check foot-address-icon"></span>Send</button>
            </div>
        </form>
    </div>
    <footer>
        <div class= "row justify-content-around">
            <div class="col-sm-3 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com" class="align-self-center">Facebook</a>
                <a href="https://www.Instagram.com" class="align-self-center">Instagram</a>
                <a href="https://www.Twitter.com" class="align-self-center">Twitter</a>
                <a href="https://www.Google.com" class="align-self-center">Google +</a>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-center">
                <address>
                    <h3 class="align-self-center">Oficina Central</h3>
                    <p><span class=" oi oi-globe foot-address-icon"></span> Calle Falsa 123, Springfield.</p>
                    <p><span class="oi oi-phone foot-address-icon"></span> +54 9 11 12345678</p>
                    <p><span class="oi oi-inbox foot-address-icon"></span> Contacto@quierobirraCUYO.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="./index.html" class="align-self-center">Home</a>
                <a href="./about.html" class="align-self-center">About Us</a>
                <a href="./subscribe.html" class="align-self-center">Subscribe</a>
                <a href="./contact.html" class="align-self-center">Contact</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>