<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Bienvenido</title>
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand"><strong>quierobirraCUYO.com</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto align-items-end">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./subscribe.html">Subscribe</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <h1 class="jumbotron">quierobirraCUYO.com</h1>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row justify-content-around">
        <div class="col">
          <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#que" aria-expanded="false" aria-controls="multicollapse1"> Que hace?</button>
        </div>
        <div class="col">
          <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multicollapse2"> Como Funciona?</button>
        </div>
        <div class="col">
          <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#mas" aria-expanded="false" aria-controls="multicollapse3"> More</button>
        </div>
      </div>
      <div class="row justify-content-around" style="padding-top: 1em;">
        <div class="col-sm-4 collapse multi-collapse" id="que">
          <h3><strong>Qué hace?</strong></h3>
          <p>Localiza la cervecería más cercana al instante, para que llegues al toque</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="como">
          <h3><strong>Cómo funciona?</strong></h3>
          <p>Simple, ingresas en alguna de las opciones y te muestra el mapa con las cervecerias más cercanas.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="mas">
          <h3><strong>Algo más?</strong></h3>
          <p>Tenes ofertas exclusivas, promos y descuentos. También tenes comunicación directa con los mejores bares para que hagas tu reserva. </p>
        </div>
      </div>
      <hr/>
      <div id="CarouselControls" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#CarouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#CarouselControls" data-slide-to="1"></li>
          <li data-target="#CarouselControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner.png"></img>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-2.png"></img>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-3.png"></img>
          </div>
        </div>
        <div>
          <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>

      <hr/>
      <div class="card-columns">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">San Luis</h3><hr>
            <img src="./images/SanLuis.png" class="card-img-top" alt="Responsive image"><hr>
            <p>Descubri las mejores cervecerias a lo largo y ancho de toda la provincia de San Luis, además de obtener promos y descuentos una vez registrado en la pagina</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">La Rioja</h3><hr>
            <img src="./images/LaRioja.png" class="card-img-top" alt="Responsive image"><hr>
            <p>Descubri las mejores cervecerias en La Rioja y sus principales localidades.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">Cordoba</h3> 
            <h4><span class="badge badge-success">NUEVO</span></h4> <hr>
            <img src="./images/Cordoba.png" class="card-img-top" alt="Responsive image"><hr>
            <p>Conocida por su ciudad universitaria, y la gran cantidad de jovenes que alli habitan. date una vuelta por las cervecerias que te proponemos, tomate esas vacaciones que tanto necesitas con tus amigos.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">Resto de Argentina</h3>
            <H4><span class="badge badge-success">PROXIMAMENTE</span></H4><hr>
            <img src="./images/Argentina.png" class="card-img-top" alt="Responsive image"><hr>
            <p>Opción en desarrollo para que puedas acceder y tener al alcance de tu mano las mejores cervecerias del pais sin importar donde estes!</p>
          </div>  
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva" data-toggle="popover" title="PROXIMAMENTE" data-content="Opción aún en desarrollo"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">Mendoza</h3><hr>
            <img src="./images/Mendoza.png" class="card-img-top" alt="Responsive image"><hr>
            <p>La tierra del sol y del buen vino aqui no solo encontraras buena cerveza sino que principalmente vamos a llevarte por los mejores viñedos del pais</p>
          </div>  
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">San Juan</h3><hr>
            <img src="./images/SanJuan.png" class="card-img-top" alt="Responsive image"><hr>
            <p>La tierra del sol y del buen vino aqui no solo encontraras buena cerveza sino que principalmente vamos a llevarte por los mejores viñedos del pais.</p>
          </div>
          <div>
            <button type="button" class="btn btn-outline-info btn-reserva"><span class="oi oi-arrow-right"></span> VER MAPA <span class="oi oi-arrow-left"></span></button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class= "row justify-content-center">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com" class="align-self-center">Facebook</a>
          <a href="https://www.Instagram.com" class="align-self-center">Instagram</a>
          <a href="https://www.Twitter.com" class="align-self-center">Twitter</a>
          <a href="https://www.Google.com" class="align-self-center">Google +</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
              <h3>Oficina Central</h3>
              <p><span class=" oi oi-globe foot-address-icon"></span> Calle Falsa 123, Springfield.</p>
              <p><span class="oi oi-phone foot-address-icon"></span> +54 9 11 12345678</p>
              <p><span class="oi oi-inbox foot-address-icon"></span> Contacto@quierobirraCUYO.com</p>
          </address>
        </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./index.html" class="align-self-center">Home</a>
            <a href="./about.html" class="align-self-center">About Us</a>
            <a href="./subscribe.html" class="align-self-center">Subscribe</a>
            <a href="./contact.html" class="align-self-center">Contact</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>