<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Bienvenido</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand"><strong>quierobirraCUYO.com</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto align-items-end">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                <li class="nav-item active"><a class="nav-link" href="./subscribe.html">Subscribe</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="jumbotron">quierobirraCUYO.com</h1>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Subscribe</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-">
                <a class="nav-link active" id="conoce-tab" data-toggle="pill" href="#conoce" role="tab" aria-controls="conoce" aria-selected="true">Conoce</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="premium-tab" data-toggle="pill" href="#premium" role="tab" aria-controls="premium" aria-selected="false">Hazte Premium</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comments-tab" data-toggle="pill" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="conoce" role="tabpanel" aria-labelledby="conoce-tab">
                <div class="d-flex flex-column align-items-center">
                    <div class="table-responsive tab">
                        <table class="table table-bordered">
                            <thead class="table-secondary">
                                <th>Beneficios</th>
                                <th>Version FREE</th>
                                <th>Version BASIC</th>
                                <th>Version VIP</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Costos</th>
                                    <td>FREE</td>
                                    <td> U$D 1 </td>
                                    <td> U$D 5 </td>
                                </tr>
                                <tr>
                                    <th scope="row">Anuncios</th>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                    <td><span class="oi oi-x"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">Contacto con bares</th>
                                    <td><span class="oi oi-x"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                    <td><span class="oi oi-check"></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">Promos y Desc.</th>
                                    <td><span class="oi oi-x"></span></td>
                                    <td>Hasta dos promos mensuales</td>
                                    <td>Hasta cinco promos mensuales</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="premium" role="tabpanel" aria-labelledby="premium-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h1><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFree"aria-expanded="true" aria-controls="collapseFree">GET FREE</button></h1> 
                        </div>
                        <div id="collapseFree" class="collapse" aria-labelledby="headingOne" data-parent=#accordionTarjetas>
                            <div class="card-body">
                                <h4 class="text-muted">0 U$S<hr></h4>
                                <ul class="card-text" style="padding:1em,0,1em,0;">
                                    <li>Totalmente gratis para que la pruebes. Posee anuncios, y una gran parte de sus funcionalidades no se encuentran activas para tu uso.</li>
                                </ul> 
                                <a href="/index.html" class="btn btn-outline-primary" style="width: 100%;">Continua FREE</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h1><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasic"aria-expanded="true" aria-controls="collapseBasic">GET BASIC</button></h1>
                        </div>
                        <div id="collapseBasic" class="collapse" aria-labelledby="headingTwo" data-parent=#accordionTarjetas>
                            <div class="card-body">
                                <h4 class="text-muted">1 U$D<hr></h4>
                                <ul class="card-text" style="padding:1em,0,1em,0;">
                                    <li>Acceso a la plataforma, comunicate directamente con los bares y además disfruta de promos exclusivas</li>
                                </ul>
                                <a href="#" class="btn btn-outline-primary" style="width: 100%;" data-target="#compra" data-toggle="modal" id="btn-compra">Hazte BASIC</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h1><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"aria-expanded="true" aria-controls="collapseVIP">GET VIP</button></h1>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTree" data-parent=#accordionTarjetas>
                            <div class="card-body">
                                <h4 class="text-muted">5 U$D<hr></h4>
                                <ul class="card-text" style="padding:1em,0,1em,0;">
                                    <li>Promos exclusivas y muchisimas sorpresas para que vos y tus amigos disfruten en el bar que desean</li>
                                </ul>
                                <a href="#" class="btn btn-outline-primary" style="width: 100%;" data-target="#compra" data-toggle="modal" id="btn-compra-scd">Hazte VIP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="tab-pane fade show" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                <div class="alert alert-info" role="alert">
                    <h3 class="alert-heading"><strong>Oops!</strong></h3>
                    <hr>
                    <h5 class="mb-0"><strong>No hay comentarios aún.</strong> Se el primero en comentar!</h5>
                </div>
                  <br>
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-12">
                            <textarea id="Comentario" class="form-control" rows="9">Deje aqui su comentario.</textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class= "row justify-content-around">
            <div class="col-sm-3 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com" class="align-self-center">Facebook</a>
                <a href="https://www.Instagram.com" class="align-self-center">Instagram</a>
                <a href="https://www.Twitter.com" class="align-self-center">Twitter</a>
                <a href="https://www.Google.com" class="align-self-center">Google +</a>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-globe foot-address-icon"></span> Calle Falsa 123, Springfield.</p>
                    <p><span class="oi oi-phone foot-address-icon"></span> +54 9 11 12345678</p>
                    <p><span class="oi oi-inbox foot-address-icon"></span> Contacto@quierobirraCUYO.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="./index.html" class="align-self-center">Home</a>
                <a href="./about.html" class="align-self-center">About Us</a>
                <a href="./subscribe.html" class="align-self-center">Subscribe</a>
                <a href="./contact.html" class="align-self-center">Contact</a>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="compra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">HAZTE PREMIUM<button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Los datos necesarios son:&#10;  Su nombre completo tal y como figura en su tarjeta. &#10;  El numero de tarjeta es el que figura al frente de la misma.&#10;  Ingrese el codigo de seguridad de su tarjeta que figura detras de la misma.&#10;  Ingrese su correo y marque la casilla acontinuación para poder enviarle novedades.">?</button></h3>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name" class="col-form-label">Nombre completo: *</label>
                            <input type="text" class="form-control" id="name">
                            <label for="NumTar" class="col-form-label">Numero de tarjeta: *</label>
                            <input type="number" class="form-control" id="NumTar">
                            <label for="Code" class="col-form-label">Codigo de Seguridad: *</label>
                            <input type="number" class="form-control" id="Code">
                            <label for="mail" class="col-form-label">Correo electronico:</label>
                            <input type="mail" class="form-control" id="mail">
                            <input type="checkbox" class="col-form-check-input" id="gridCheck">
                            <label for="gridCheck" class="col-form-check-label">Deseo recibir correos sobre actualizaciones y mas.</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button class="btn btn-success" type="button">Contratar</button>
                </div>
            </div>
        </div-modal>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>